{
  "name": "backend0",
  "version": "1.0.0",
  "description": "backend nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "longlephanhai",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2"
  }
}
